### ISSUE TITLE
SEGFAULT with valgrind

### ISSUE THREAD

**Issue by shlyakpavel** [lxqt/qps#143]
##### Expected Behavior
QPS is running and valgrind is checking it
##### Current Behavior
segfault on `qps->show();`

##### Steps to Reproduce (for bugs)
1. Build QPS
2. run `valgrind --tool=memcheck --leak-check=yes ./build/src/qps`
3. Get segfault

##### Context
I was trying to work on memory leaks (the app leaks approximately one megabyte per second on my machine)

**Comment by tsujan** [comment]
No segfault here:
```
==21774== Memcheck, a memory error detector
==21774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21774== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==21774== Command: ./src/qps
==21774== 
==21774== Warning: ignored attempt to set SIGKILL handler in sigaction();
==21774==          the SIGKILL signal is uncatchable
DEBUG: version = 41967
==21774== Conditional jump or move depends on uninitialised value(s)
==21774==    at 0x9CBE99E: ??? (in /usr/lib/qt/plugins/platformthemes/libqtlxqt.so)
==21774==    by 0x9CB9722: ??? (in /usr/lib/qt/plugins/platformthemes/libqtlxqt.so)
==21774==    by 0x4D7984D: ??? (in /usr/lib/libQt5Widgets.so.5.13.0)
==21774==    by 0x4D999ED: ??? (in /usr/lib/libQt5Widgets.so.5.13.0)
==21774==    by 0x4D792A4: QSystemTrayIcon::setVisible(bool) (in /usr/lib/libQt5Widgets.so.5.13.0)
==21774==    by 0x134EA6: main (in /tmp/Compilatton/qps-master/build/src/qps)
==21774== 
==21774== Conditional jump or move depends on uninitialised value(s)
==21774==    at 0x9CBEC71: ??? (in /usr/lib/qt/plugins/platformthemes/libqtlxqt.so)
==21774==    by 0x9CB972F: ??? (in /usr/lib/qt/plugins/platformthemes/libqtlxqt.so)
==21774==    by 0x4D7984D: ??? (in /usr/lib/libQt5Widgets.so.5.13.0)
==21774==    by 0x4D999ED: ??? (in /usr/lib/libQt5Widgets.so.5.13.0)
==21774==    by 0x4D792A4: QSystemTrayIcon::setVisible(bool) (in /usr/lib/libQt5Widgets.so.5.13.0)
==21774==    by 0x134EA6: main (in /tmp/Compilatton/qps-master/build/src/qps)
==21774== 
Qps(0xc05f720, name="qps_main_window")
==21774== 
==21774== HEAP SUMMARY:
==21774==     in use at exit: 2,865,424 bytes in 14,265 blocks
==21774==   total heap usage: 304,978 allocs, 290,713 frees, 60,958,320 bytes allocated
==21774== 
==21774== 302 (256 direct, 46 indirect) bytes in 1 blocks are definitely lost in loss record 2,387 of 2,665
==21774==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==21774==    by 0x486E345: ??? (in /usr/lib/libfontconfig.so.1.12.0)
==21774==    by 0x486E9E6: ??? (in /usr/lib/libfontconfig.so.1.12.0)
==21774==    by 0x486FF37: ??? (in /usr/lib/libfontconfig.so.1.12.0)
==21774==    by 0x487706C: ??? (in /usr/lib/libfontconfig.so.1.12.0)
==21774==    by 0xA7B075A: ??? (in /usr/lib/libexpat.so.1.6.9)
==21774==    by 0xA7B13FB: ??? (in /usr/lib/libexpat.so.1.6.9)
==21774==    by 0xA7AEFE2: ??? (in /usr/lib/libexpat.so.1.6.9)
==21774==    by 0xA7AFDC3: ??? (in /usr/lib/libexpat.so.1.6.9)                                                                                                                                                                            
==21774==    by 0xA7B39AB: XML_ParseBuffer (in /usr/lib/libexpat.so.1.6.9)                                                                                                                                                                
==21774==    by 0x4874E14: ??? (in /usr/lib/libfontconfig.so.1.12.0)                                                                                                                                                                      
==21774==    by 0x487523A: ??? (in /usr/lib/libfontconfig.so.1.12.0)                                                                                                                                                                      
==21774==                                                                                                                                                                                                                                 
==21774== 704 (16 direct, 688 indirect) bytes in 1 blocks are definitely lost in loss record 2,513 of 2,665                                                                                                                               
==21774==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:334)                                                                                                                                                          
==21774==    by 0x17319C: dbus_register_server() (in /tmp/Compilatton/qps-master/build/src/qps)                                                                                                                                           
==21774==    by 0x134B2B: main (in /tmp/Compilatton/qps-master/build/src/qps)                                                                                                                                                             
==21774==                                                                                                                                                                                                                                 
==21774== 1,303 bytes in 235 blocks are definitely lost in loss record 2,567 of 2,665                                                                                                                                                     
==21774==    at 0x483877F: malloc (vg_replace_malloc.c:299)                                                                                                                                                                               
==21774==    by 0x5E9336E: strdup (in /usr/lib/libc-2.29.so)                                                                                                                                                                              
==21774==    by 0x13DB82: userName(int, int) (in /tmp/Compilatton/qps-master/build/src/qps)                                                                                                                                               
==21774==    by 0x13FCE8: Procinfo::readproc() (in /tmp/Compilatton/qps-master/build/src/qps)                                                                                                                                             
==21774==    by 0x144AF8: Proc::read_proc_all() (in /tmp/Compilatton/qps-master/build/src/qps)                                                                                                                                            
==21774==    by 0x145C94: Proc::refresh() (in /tmp/Compilatton/qps-master/build/src/qps)                                                                                                                                                  
==21774==    by 0x15330E: Qps::Qps() (in /tmp/Compilatton/qps-master/build/src/qps)                                                                                                                                                       
==21774==    by 0x134B7C: main (in /tmp/Compilatton/qps-master/build/src/qps)                                                                                                                                                             
==21774== 
==21774== 1,308 bytes in 235 blocks are definitely lost in loss record 2,568 of 2,665
==21774==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==21774==    by 0x5E9336E: strdup (in /usr/lib/libc-2.29.so)
==21774==    by 0x13FD19: Procinfo::readproc() (in /tmp/Compilatton/qps-master/build/src/qps)
==21774==    by 0x144AF8: Proc::read_proc_all() (in /tmp/Compilatton/qps-master/build/src/qps)
==21774==    by 0x145C94: Proc::refresh() (in /tmp/Compilatton/qps-master/build/src/qps)
==21774==    by 0x15330E: Qps::Qps() (in /tmp/Compilatton/qps-master/build/src/qps)
==21774==    by 0x134B7C: main (in /tmp/Compilatton/qps-master/build/src/qps)
==21774== 
==21774== 4,096 bytes in 1 blocks are definitely lost in loss record 2,620 of 2,665
==21774==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==21774==    by 0x5E4FD29: realpath@@GLIBC_2.3 (in /usr/lib/libc-2.29.so)
==21774==    by 0xDFADB7E: ???
==21774==    by 0xDFAD7B8: ???
==21774==    by 0xDFA7B29: ???
==21774==    by 0xDF9D893: ???
==21774==    by 0xDF8A318: ???
==21774==    by 0xDF85D34: ???
==21774==    by 0xDF862AD: ???
==21774==    by 0xC64AFC1: ??? (in /usr/lib/qt/plugins/xcbglintegrations/libqxcb-glx-integration.so)
==21774==    by 0x9D5911A: QXcbWindow::create() (in /usr/lib/libQt5XcbQpa.so.5.13.0)
==21774==    by 0x9D45A4E: QXcbIntegration::createPlatformWindow(QWindow*) const (in /usr/lib/libQt5XcbQpa.so.5.13.0)
==21774== 
==21774== LEAK SUMMARY:
==21774==    definitely lost: 6,979 bytes in 473 blocks
==21774==    indirectly lost: 734 bytes in 12 blocks
==21774==      possibly lost: 0 bytes in 0 blocks
==21774==    still reachable: 2,857,711 bytes in 13,780 blocks
==21774==         suppressed: 0 bytes in 0 blocks
==21774== Reachable blocks (those to which a pointer was found) are not shown.
==21774== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21774== 
==21774== For counts of detected and suppressed errors, rerun with: -v
==21774== Use --track-origins=yes to see where uninitialised values come from
==21774== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
```

**Comment by shlyakpavel** [comment]
I'm using valgrind-3.14.0
What's your version?

**Comment by shlyakpavel** [comment]
The roots go to `vmwgfx_dri.so` that is (obviously) not related to QPS. Gotta file a bug to VMware driver devs

**Comment by tsujan** [comment]
> What's your version?

3.14.0, as in the attached output.
