### ISSUE TITLE
Illegal instruction with Stack Trace info

### ISSUE THREAD

**Issue by GermanAizek** [lxqt/qps#526]
@tsujan 
```
devuan@devuan:~$ qps
DEBUG: version = 61812
Illegal instruction        qps
```

Current fail instruction op:
```
(gdb) display/i $pc
1: x/i $pc
=> 0x5555555c6d2d <_ZL17loadQtTranslationv+189>:        vxorps %xmm0,%xmm0,%xmm0
```
```
(gdb) disassemble $pc, $pc+20
Dump of assembler code from 0x5555555c6d2d to 0x5555555c6d41:
=> 0x00005555555c6d2d <_ZL17loadQtTranslationv+189>:    vxorps %xmm0,%xmm0,%xmm0
   0x00005555555c6d31 <_ZL17loadQtTranslationv+193>:    vmovaps %xmm0,0x20(%rsp)
   0x00005555555c6d37 <_ZL17loadQtTranslationv+199>:    movq   $0x0,0x30(%rsp)
   0x00005555555c6d40 <_ZL17loadQtTranslationv+208>:    vmovaps %xmm0,(%rsp)
End of assembler dump.
```
Stack trace:
```
devuan@devuan:~$ gdb qps 
GNU gdb (Debian 17.1-3) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from qps...
(No debugging symbols found in qps)
(gdb) run
Starting program: /usr/local/bin/qps 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
DEBUG: version = 61812
[New Thread 0x7ffff29666c0 (LWP 18731)]
[New Thread 0x7ffff21656c0 (LWP 18732)]

Thread 1 "qps" received signal SIGILL, Illegal instruction.
0x00005555555c6d2d in loadQtTranslation() ()
(gdb) bt
#0  0x00005555555c6d2d in loadQtTranslation() ()
#1  0x00007ffff65a92a2 in QCoreApplicationPrivate::init() () at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#2  0x00007ffff6bed90e in QGuiApplicationPrivate::init() () at /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#3  0x00007ffff75b2b8d in QApplicationPrivate::init() () at /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#4  0x00007ffff7f638b7 in LXQt::Application::Application(int&, char**) () at /usr/lib/x86_64-linux-gnu/liblxqt.so.2
#5  0x00007ffff7f63b14 in LXQt::Application::Application(int&, char**, bool) () at /usr/lib/x86_64-linux-gnu/liblxqt.so.2
#6  0x00007ffff7f63cae in LXQt::SingleApplication::SingleApplication(int&, char**, LXQt::SingleApplication::StartOptions) () at /usr/lib/x86_64-linux-gnu/liblxqt.so.2
#7  0x000055555559dc5c in main ()
(gdb) 
```
My registers without AVX:
```
(gdb) info registers
rax            0x7fffffffd708      140737488344840
rbx            0x5555556cc690      93824993773200
rcx            0x3                 3
rdx            0x7ffab15500ac      140714693689516
rsi            0x5                 5
rdi            0x55555561cea0      93824993054368
rbp            0x5555556039d0      0x5555556039d0
rsp            0x7fffffffd6a0      0x7fffffffd6a0
r8             0x43a93806a27c8586  4875489672752301446
r9             0x50                80
r10            0x51                81
r11            0xfffffffd          4294967293
r12            0x7fffffffd9f0      140737488345584
r13            0x0                 0
r14            0x7fffffffd708      140737488344840
r15            0x7ffff69f6148      140737331028296
rip            0x5555555c6d2d      0x5555555c6d2d <loadQtTranslation()+189>
eflags         0x10206             [ PF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7ffff4c7d640      140737300125248
gs_base        0x0                 0
```

**Comment by GermanAizek** [comment]
@tsujan 
In CMake its fake detect my CPU architecture:
```
-- AVX2 (Haswell) support detected. Adding compiler flag: -march=haswell
-- Configuring done (12.8s)
-- Generating done (0.4s)
-- Build files have been written to: /media/devuan/437889e5-f1cd-4f29-84a0-605eacc7cd49/GIT/qps/cmake-build-release

[Finished]
```

**Comment by GermanAizek** [comment]
My CPU architecture not Haswell, this Gemini Lake from 2019 year release date
```
$ cat /proc/cpuinfo
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 122
model name      : Intel(R) Celeron(R) J4125 CPU @ 2.00GHz
stepping        : 8
microcode       : 0x16
cpu MHz         : 2595.840
cache size      : 4096 KB
physical id     : 0
siblings        : 4
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 24
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch cpuid_fault cat_l2 cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust smep erms mpx rdt_a rdseed smap clflushopt intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts vnmi umip rdpid md_clear arch_capabilities
vmx flags       : vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs ept_violation_ve ept_mode_based_exec tsc_scaling
bugs            : spectre_v1 spectre_v2 spec_store_bypass rfds bhi spectre_v2_user old_microcode
bogomips        : 3993.60                                                                                                                                                                                         
clflush size    : 64                                                                                                                                                                                              
cache_alignment : 64                                                                                                                                                                                              
address sizes   : 39 bits physical, 48 bits virtual    
```

**Comment by tsujan** [comment]
Please only use a terminal to compile apps before reporting problems. IDEs and other tools can waste time and cause confusion by creating false problems.

**Comment by tsujan** [comment]
It's as simple as this: Get the source from LXQt *(and nowhere else)*, open a terminal inside the source folder, and do:

```
mkdir build && cd build
cmake ..
make
```

If there's a problem, you'll get a clean message about it. If not, Qps will be compiled, and you could run it from inside the directory `build/src` without installing it.

If you want to install it, preferably make an installable package for your distro by consulting your distro documentation.

**Comment by tsujan** [comment]
> in Devuan use 2.11.1 version

You can know about the latest release here: https://github.com/lxqt/qps/releases

**Comment by luis-pereira** [comment]
@shlyakpavel Is probably right.
